# TeamBeans

./: README.md
Backend2/teambeans/: pom.xml
Frontend/TeamBeans/: .gitignore  settings.gradle
Frontend/TeamBeans/app/: build.gradle
Frontend/TeamBeans/app/src/androidTest/java/com/example/teambeans/: ExampleInstrumentedTest.java
Frontend/TeamBeans/app/src/main/: AndroidManifest.xml
Frontend/TeamBeans/app/src/main/java/com/example/teambeans/: AddFeedback.java  AsteriskPasswordTransformationMethod.java  ChatEnvironment.java  ChatEnvironmentRequest.java  ChatRoom.java  CustomJsonObjectRequest.java  Dashboard.java  EditUserProfile.java  EditUserProfileProfessor.java  EditUserProfileTA.java  ForMockitoTest.java  Inbox.java  InboxAdapter.java  InboxRequest.java  Login.java  MainActivity.java  MessageAdapter.java  OptionsAdapter.java  Registration.java  SearchAdapter.java  SearchedUserProfile.java  SearchedUserProfileProfessor.java  SearchedUserProfileTA.java  UserProfile.java  UserProfileProfessor.java  UserProfileTA.java  ViewFeedback.java  WebSocket.java
Frontend/TeamBeans/app/src/main/res/drawable/: button_selector.xml  custom_button.xml  custom_progress.xml  notificaton_icon.xml
Frontend/TeamBeans/app/src/main/res/layout/: activity_main.xml  add_feedback.xml  chat_environment.xml  chat_room.xml  dashboard.xml  edit_user_profile.xml  edit_user_profile_professor.xml  edit_user_profile_ta.xml  inbox.xml  inbox_element.xml  login.xml  message_tile.xml  nav_header.xml  new_conversation.xml  options1.xml  options2.xml  recipient_chip.xml  registration.xml  search.xml  search_user_profile.xml  searched_user_profile_professor.xml  searched_user_profile_ta.xml  toolbar_layout.xml  user_profile.xml  user_profile_professor.xml  user_profile_ta.xml  view_feedback.xml
Frontend/TeamBeans/app/src/main/res/menu/: drawer_view.xml
Frontend/TeamBeans/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Frontend/TeamBeans/app/src/main/res/xml/: network_security_config.xml
Frontend/TeamBeans/app/src/test/java/: FirstUnitTests.java
Frontend/TeamBeans/app/src/test/java/com/example/teambeans/: ChatEnvironmentTest.java  DashboardTest.java  EditUserProfileTest.java  ExampleUnitTest.java  InboxTest.java
(+52 files in other folders)
