spring.datasource.url = jdbc:mysql://coms-309-rp-09.cs.iastate.edu:3306/teamBeans?useSSL=false&serverTimezone=CST
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/teamBeans?useSSL=false
spring.datasource.username = root
spring.datasource.password = 33f372238bef0ff0
#spring.datasource.password = isu2020!
#spring.datasource.password = 363$f2019
#spring.data.jpa.show-sql = true
server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


