<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/myProfile"
            android:title="My Profile" />
        <item
            android:id="@+id/inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/chatRoom"
            android:title="Chat Room" />
    </group>
</menu>